<!DOCTYPE html>
<html
  data-wf-domain="www.niceatnoon.nl"
  data-wf-page="648c455bf3280da6e4f8db33"
  data-wf-site="6454cbf2dcc426c6ec47ef06"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Ready to start your project?</title>

    <meta
      content="https://cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/64e51d5b7c78801d9ae48bda_NaN-Mok.webp"
      property="twitter:image"
    />

    <link
      href="../cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/css/niceatnoon.webflow.720e73a6b.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="761cc8be-d1af-b90d-3f5f-61479e6d077c"] {
          -webkit-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ecfa4d2-6897-012a-51cd-b668b5db6ff8"] {
          -webkit-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="761cc8be-d1af-b90d-3f5f-61479e6d077c"] {
          -webkit-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ecfa4d2-6897-012a-51cd-b668b5db6ff8"] {
          -webkit-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="761cc8be-d1af-b90d-3f5f-61479e6d077c"] {
          -webkit-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ecfa4d2-6897-012a-51cd-b668b5db6ff8"] {
          -webkit-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="761cc8be-d1af-b90d-3f5f-61479e6d077c"] {
          -webkit-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="9ecfa4d2-6897-012a-51cd-b668b5db6ff8"] {
          -webkit-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          opacity: 0;
        }
      }
    </style>
    <script src="../use.typekit.net/dci5zrw.js" type="text/javascript"></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/645504e2d96d4113a9ae2f41_favicon-niceatnoon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/645505004e4ec0e72b8fc921_webclip-niceatnoon.png"
      rel="apple-touch-icon"
    />
    <link href="contact.html" rel="canonical" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "../www.googletagmanager.com/gtm5445.html?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KBJ3K96B");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Please keep this css code to improve the font quality-->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      [text-split] {
        opacity: 0;
      }
      html.w-editor [text-split] {
        opacity: 1;
      }
    </style>
    <!-- [Attributes by Finsweet] Disable scrolling -->
    <script
      defer
      src="../cdn.jsdelivr.net/npm/%40finsweet/attributes-scrolldisable%401/scrolldisable.js"
    ></script>

    <!-- [Attributes by Finsweet] List item counter -->
    <script
      defer
      src="../cdn.jsdelivr.net/npm/%40finsweet/attributes-countitems%401/countitems.js"
    ></script>

    <!-- [Attributes by Finsweet] CMS Load -->
    <script
      async
      src="../cdn.jsdelivr.net/npm/%40finsweet/attributes-cmsload%401/cmsload.js"
    ></script>
  </head>
  <body>
    <div class="page-wrapper is-light">
      <div class="global-styles w-embed">
        <style>

          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
            input[type="file"]:focus-visible {
             outline: 0.125rem solid #4d65ff;
             outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
          	margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
          	pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
          	content: "";
          	display: block;
          	padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,.container-small, .container-large {
          	margin-right: auto !important;
            margin-left: auto !important;
          }

          /*
          Make the following elements inherit typography styles from the parent and not have hardcoded values.
          Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
          Uncomment this CSS to use it in the project. Leave this message for future hand-off.
          */
          /*
          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          */

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
          	display: -webkit-box;
          	overflow: hidden;
          	-webkit-line-clamp: 3;
          	-webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
          	display: -webkit-box;
          	overflow: hidden;
          	-webkit-line-clamp: 2;
          	-webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px),
            @media screen and (max-width: 767px),
            @media screen and (max-width: 479px){
              .hide, .hide-tablet{
                display: none !important;
              }
            }
            @media screen and (max-width: 767px)
              .hide-mobile-landscape{
                display: none !important;
              }
            }
            @media screen and (max-width: 479px)
              .hide-mobile{
                display: none !important;
              }
            }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          @media screen and (min-width: 768px) {
            [item-style=volledige-breedte] {
              grid-column-start: span 6;
              grid-column-end: span 6;
              grid-row-start: span 1;
              grid-row-end: span 1;
            }

            [item-style=twee-klein] {
              grid-column-start: span 3;
              grid-column-end: span 3;
              grid-row-start: span 1;
              grid-row-end: span 1;
            }

              [item-style=twee-groot] {
              grid-column-start: span 3;
              grid-column-end: span 3;
              grid-row-start: span 1;
              grid-row-end: span 1;
            }

              [item-style=drie-klein] {
              grid-column-start: span 2;
              grid-column-end: span 2;
              grid-row-start: span 1;
              grid-row-end: span 1;
            }

              [item-style=drie-groot] {
              grid-column-start: span 2;
              grid-column-end: span 2;
              grid-row-start: span 1;
              grid-row-end: span 1;
            }
          }

            html { font-size: calc(0.5000000000000004rem + 0.4166666666666663vw); }
            @media screen and (max-width:1920px) { html { font-size: calc(0.4999999999999997rem + 0.4166666666666669vw); } }
            @media screen and (max-width:1680px) { html { font-size: calc(0.43931535269709543rem + 0.41493775933609955vw); } }
            @media screen and (max-width:1439px) { html { font-size: calc(0.2503906250000005rem + 0.6249999999999994vw); } }
            @media screen and (max-width:1279px) { html { font-size: calc(0.80015625rem + 0.25000000000000006vw); } }
            @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
        </style>
      </div>
      <div
        data-animation="default"
        class="main-nav is-light w-nav"
        data-easing2="ease-out-sine"
        fs-scrolldisable-element="smart-nav"
        data-easing="ease-out-sine"
        data-collapse="medium"
        data-w-id="fb31e7a5-6d32-f08a-50cb-ca0bfaf5dc3e"
        role="banner"
        data-duration="400"
      >
        <header class="padding-global">
          <div class="main-nav_component">
            <div class="main-nav_brand">
              <a
                href="index.html"
                aria-label="Ga naar de homepage"
                class="main-nav_brand-link is-word w-nav-brand"
                ><div class="main-nav_embed is-word w-embed">
                  <img
                    width="150%"
                    height="150%"
                    viewBox="0 0 192 30"
                    fill="none"
                    preserveAspectRatio="xMidYMid meet"
                    aria-hidden="true"
                    role="img"
                    src="cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/64cac5baf9ba36af8ed3ab61_Laag_1.png"
                    alt=""
                  /></div></a
              ><link rel="prerender" href="index.html" /><a
                href="index.html"
                aria-label="Ga naar de homepage"
                class="main-nav_brand-link is-logo w-nav-brand"
                ><div class="main-nav_embed is-logo w-embed">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="100%"
                    viewBox="0 0 52 52"
                    fill="none"
                    preserveAspectRatio="xMidYMid meet"
                    aria-hidden="true"
                    role="img"
                  >
                    <path
                      d="M30.3896 9.14282C24.6861 7.6493 18.4743 9.19413 14.143 13.2244C13.9623 13.3897 13.7816 13.5664 13.6122 13.7431C6.79616 20.6236 6.79051 31.8193 13.6122 38.6998C20.4282 45.5802 31.519 45.5802 38.3351 38.6998C40.6221 36.3911 42.1977 33.5579 42.9431 30.4341L40.1139 29.8412C39.4758 32.4065 38.1713 34.7208 36.2852 36.6248C30.5986 42.3652 21.3543 42.3595 15.6677 36.6248C9.98111 30.8844 9.97546 21.5528 15.6677 15.8124C19.5981 11.8448 25.584 10.4824 30.8188 12.3408C33.6141 13.327 35.8842 15.3449 37.5614 17.7619C38.7473 19.4778 39.3572 22.9266 38.2052 24.4771L37.6348 24.9958C35.4663 26.2613 32.7275 23.2971 32.7275 23.2971L27.6339 18.1553C25.6913 16.1943 23.184 16.0347 21.439 17.7961C20.1402 19.1072 19.6715 21.0454 20.0385 23.6676L19.9143 23.793L17.5425 21.7295L17.3618 21.9119L15.1369 26.4609L15.2329 26.5578L17.5595 26.6547L26.6287 35.8096L26.7868 37.8504L26.9054 37.9701L31.4456 33.3869L31.327 33.2672L29.2828 33.1247L20.8404 24.6025C20.8348 23.0406 21.1962 21.8948 21.9247 21.1537C22.9807 20.0877 24.4037 20.2188 25.663 21.49L30.847 26.3696C32.287 27.8803 34.4838 29.1287 36.4546 28.8779C40.1478 28.4161 41.9153 24.9445 41.6725 21.2791C41.5991 20.1903 41.3506 19.0901 40.9214 18.0413C39.0409 13.4353 35.0259 10.3513 30.3783 9.13712L30.3896 9.14282Z"
                      fill="currentColor"
                    />
                    <path
                      d="M25.9397 51.6C12.0931 51.6 0.827148 40.2276 0.827148 26.25C0.827148 12.2724 12.0931 0.899994 25.9397 0.899994C39.7863 0.899994 51.0522 12.2724 51.0522 26.25C51.0522 40.2276 39.7863 51.6 25.9397 51.6ZM25.9397 2.35361C13.6629 2.34791 3.67327 13.0705 3.67327 26.25C3.67327 39.4295 13.6629 50.1464 25.9397 50.1464C38.2164 50.1464 48.2061 39.4238 48.2061 26.25C48.2061 13.0762 38.2164 2.34791 25.9397 2.34791V2.35361Z"
                      fill="currentColor"
                    />
                  </svg>
                </div>
                <img
                  src="../cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/645505004e4ec0e72b8fc921_webclip-niceatnoon.webp"
                  loading="lazy"
                  alt=""
                  class="main-nav_brand-image is-dark" /><img
                  src="../cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/64e524bc500936beebe9ada6_nan-logo.svg"
                  loading="lazy"
                  alt=""
                  class="main-nav_brand-image is-light" /></a
              ><link rel="prerender" href="index.html" />
            </div>
            <div class="main-nav_links">
              <nav role="navigation" class="main-nav_wrapper w-nav-menu">
                <a
                  href="index.html"
                  class="main-nav_link show-tablet w-nav-link"
                  >Home</a
                ><a href="projecten.html" class="main-nav_link w-nav-link"
                  >Projecten</a
                ><link rel="prerender" href="projecten.html" /><a
                  href="over.html"
                  class="main-nav_link w-nav-link"
                  >Over</a
                ><link rel="prerender" href="over.html" /><a
                  href="contact.html"
                  aria-current="page"
                  class="main-nav_link is-cta w-nav-link w--current"
                  >Contact</a
                ><link rel="prerender" href="contact.html" />
                <div class="main-nav_indicators pointer-events-off">
                  <div class="main-nav_indicator">
                    <img
                      src="../cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/64e524bc500936beebe9ada6_nan-logo.svg"
                      loading="lazy"
                      alt=""
                      class="main-nav_indicator-image"
                    />
                  </div>
                </div>
                <div class="main-nav_socials">
                  <a
                    href="https://instagram.com"
                    target="_blank"
                    class="button is-social w-button"
                    >Instagram</a
                  ><a
                    href="https://www.linkedin.com"
                    target="_blank"
                    class="button is-social w-button"
                    >LinkedIn</a
                  >
                </div>
              </nav>
              <div class="main-nav_menu-button w-nav-button">
                <div class="main-nav_button-wrapper">
                  <div class="main-nav_button-text is-open">Menu</div>
                  <div class="main-nav_button-text is-close">X</div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <main class="main-wrapper">
        <section
          data-w-id="7e4761f0-01a9-c2ed-74bb-ed3716e8b348"
          class="section_contact"
        >
          <div class="padding-global">
            <div class="padding-section-large">
              <div class="header_component is-contact">
                <div class="contact_content">
                  <div
                    id="w-node-c8bda0b7-0cea-c26e-9c74-efe463f05ad9-e4f8db33"
                    class="contact_heading"
                  >
                    <div class="contact_title">
                      <h1 lines="" text-split="" class="heading-style-h1">
                        Ready to start your project?
                      </h1>
                      <div
                        data-w-id="63b19139-919f-2383-04c4-9e3623fb1b7f"
                        style="
                          -webkit-transform: translate3d(0, 2.5rem, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                            skew(0, 0);
                          -moz-transform: translate3d(0, 2.5rem, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                            skew(0, 0);
                          -ms-transform: translate3d(0, 2.5rem, 0)
                            scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                            skew(0, 0);
                          transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
                            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                          opacity: 0;
                        "
                        class="contact_badge"
                      >
                        <div class="deco_rotate">
                          <img
                            src="../cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/64bbbf416decd23360ebb88c_get-in-touch-badge.svg"
                            loading="lazy"
                            alt=""
                            class="image"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <address
                    id="w-node-_2caa27fa-f9a4-11ce-9d48-b0da1aa6d0a0-e4f8db33"
                    data-w-id="2caa27fa-f9a4-11ce-9d48-b0da1aa6d0a0"
                    style="
                      -webkit-transform: translate3d(0, 2.5rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      opacity: 0;
                    "
                    class="contact_link-item is-address"
                  >
                    <h2 class="contact_link-heading">Contact</h2>
                    <ul role="list" class="contact_list">
                      <li class="contact_list-item">
                        <a
                          href="tel:+91 9876543186

"
                          class="contact_link"
                          >+91 9876543186
                        </a>
                      </li>
                      <li class="contact_list-item">
                        <a href="" class="contact_link">info@NeoStartup.nl</a>
                      </li>
                    </ul>
                  </address>
                  <address
                    id="w-node-_761cc8be-d1af-b90d-3f5f-61479e6d077c-e4f8db33"
                    data-w-id="761cc8be-d1af-b90d-3f5f-61479e6d077c"
                    class="contact_link-item is-address"
                  >
                    <h2 class="contact_link-heading">niceatnoon</h2>
                    <a href="" target="_blank" class="contact_link"
                      >Basavanagudi Bangalore- 560004, <br />Karnataka.</a
                    >
                  </address>
                  <address
                    id="w-node-_9ecfa4d2-6897-012a-51cd-b668b5db6ff8-e4f8db33"
                    data-w-id="9ecfa4d2-6897-012a-51cd-b668b5db6ff8"
                    class="contact_link-item is-address"
                  >
                    <h2 class="contact_link-heading">Socials</h2>
                    <ul role="list" class="contact_list">
                      <li class="contact_list-item">
                        <a
                          href="https://www.instagram.com/"
                          class="contact_link"
                          >Instagram</a
                        >
                      </li>
                      <li class="contact_list-item">
                        <a href="https://www.linkedin.com" class="contact_link"
                          >LinkedIn</a
                        >
                      </li>
                    </ul>
                  </address>
                  <div
                    id="w-node-_7b12f4bc-3818-d313-d7d0-4ee092d2dbea-e4f8db33"
                    data-w-id="7b12f4bc-3818-d313-d7d0-4ee092d2dbea"
                    style="
                      -webkit-transform: translate3d(0, 2.5rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -moz-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      -ms-transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      transform: translate3d(0, 2.5rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      opacity: 0;
                    "
                    class="contact_image"
                  >
                    <img
                      src="/cdn.prod.website-files.com/648884be5f32a12e5da2392f/Glitch Portrait Art.jpeg"
                      loading="lazy"
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 70vw, (max-width: 991px) 58vw, 53vw"
                      alt=""
                      class="image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer_component">
          <div class="footer_content">
            <div class="padding-global">
              <div class="footer_content-grid">
                <div class="footer_cta">
                  <div class="footer_cta-text">Let&#x27;s turn some heads!</div>
                  <a
                    href="contact.html"
                    aria-current="page"
                    class="button-outline-white w-inline-block w--current"
                    ><div class="button-text_wrapper">
                      <div class="button-text">Contact</div>
                      <div class="button-text_underline is-light"></div>
                    </div>
                    <div class="button_icon w-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="100%"
                        height="100%"
                        viewBox="0 0 16 12"
                        fill="none"
                        preserveAspectRatio="xMidYMid meet"
                        aria-hidden="true"
                        role="img"
                      >
                        <path
                          d="M15.2368 6.53033C15.5296 6.23744 15.5296 5.76256 15.2368 5.46967L10.4638 0.6967C10.1709 0.403807 9.69601 0.403807 9.40312 0.6967C9.11023 0.989593 9.11023 1.46447 9.40312 1.75736L13.6458 6L9.40312 10.2426C9.11023 10.5355 9.11023 11.0104 9.40312 11.3033C9.69601 11.5962 10.1709 11.5962 10.4638 11.3033L15.2368 6.53033ZM0.0275878 6.75L14.7064 6.75L14.7064 5.25L0.027588 5.25L0.0275878 6.75Z"
                          fill="currentColor"
                        />
                      </svg></div
                  ></a>
                </div>
                <div class="footer_links">
                  <div class="footer_links-item">
                    <div class="footer_links-title">
                      <div class="footer_title">Socials</div>
                    </div>
                    <ul role="list" class="footer_list">
                      <li class="footer_list-item">
                        <a
                          href="https://www.instagram.com/"
                          target="_blank"
                          class="footer_link w-inline-block"
                          ><div>Instagram</div></a
                        >
                      </li>
                      <li class="footer_list-item">
                        <a
                          href="https://www.linkedin.com/"
                          target="_blank"
                          class="footer_link w-inline-block"
                          ><div>LinkedIn</div></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div
                    id="w-node-c435d00c-cc89-2574-b3c8-c9756e33c9b9-6e33c99f"
                    class="footer_links-item"
                  >
                    <div class="footer_links-title">
                      <div class="footer_title">Sitemap</div>
                    </div>
                    <ul role="list" class="footer_list">
                      <li class="footer_list-item">
                        <a href="index.html" class="footer_link w-inline-block"
                          ><div>Home</div></a
                        >
                      </li>
                      <li class="footer_list-item">
                        <a
                          href="projecten.html"
                          class="footer_link w-inline-block"
                          ><div>Projecten</div></a
                        >
                      </li>
                      <li class="footer_list-item">
                        <a href="over.html" class="footer_link w-inline-block"
                          ><div>Over</div></a
                        >
                      </li>
                      <li class="footer_list-item">
                        <a
                          href="contact.html"
                          aria-current="page"
                          class="footer_link w-inline-block w--current"
                          ><div>ContaCT</div></a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="footer_links-item"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_image-wrapper pointer-events-off">
            <img
              src="cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/64cac5baf9ba36af8ed3ab61_Laag_1.png"
              loading="lazy"
              sizes="100vw"
              alt=""
              class="image is-contain"
            />
          </div>
        </div>
      </footer>
    </div>
    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8fcbd.js?site=6454cbf2dcc426c6ec47ef06"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../cdn.prod.website-files.com/6454cbf2dcc426c6ec47ef06/js/webflow.10fd5586.cf79a32faebf4659.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", (event) => {
        // Split text into spans
        let typeSplit = new SplitType("[text-split]", {
          types: "words, chars, lines",
          tagName: "span",
        });

        // Link timelines to scroll position
        function createScrollTrigger(triggerElement, timeline) {
          // Reset tl when scroll out of view past bottom of screen
          ScrollTrigger.create({
            trigger: triggerElement,
            start: "top bottom",
            onLeaveBack: () => {
              timeline.progress(0);
              timeline.pause();
            },
          });
          // Play tl when scrolled into view (60% from top of screen)
          ScrollTrigger.create({
            trigger: triggerElement,
            start: "top 60%",
            onEnter: () => timeline.play(),
          });
        }

        $("[lines]").each(function (index) {
          let tl = gsap.timeline({ paused: true });
          tl.from($(this).find(".line"), {
            opacity: 0,
            yPercent: 100,
            duration: 0.75,
            ease: "power1",
            stagger: { amount: 0.5 },
          });
          createScrollTrigger($(this), tl);
        });

        // Avoid flash of unstyled content
        gsap.set("[text-split]", { opacity: 1 });
      });
    </script>
    <script>
      $(".main-nav_indicator").addClass("is-contact");
    </script>
  </body>
  <!-- Mirrored from www.niceatnoon.nl/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 12:39:01 GMT -->
</html>
